logging.file=./logs/spring-boot.log
application.message=Hello Spring boot
spring.datasource.url=jdbc:mysql://localhost:3306/velocity?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=linkbit2016
####################################################################################################################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
####################################################################################################################
# REDIS (RedisProperties)
#spring.redis.database=redis
spring.redis.pool.max-wait=-1
spring.redis.timeout=3000
server.port=8080
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
+spring.redis.pool.max-wait=-1


